*{
    box-sizing: border-box;
}

.main
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background-color: #0f172a;
    color: #141414;
    margin: 0;
}


.navbar {
    background-color: #0f172a !important;
}

.navbar-brand {
    color: #06cf71 !important;
    font-weight: bold;
}

.nav-link {
    color: #131111 !important;
    transition: 0.3s;
}

.nav-link:hover {
    color: #00ff88 !important;
}


header h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

header p {
    color: #94a3b8;
}


section {
    background: #bfe65e;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 10px 25px rgba(253, 253, 253, 0.671);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(243, 240, 240, 0.863);
}


img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}


h2 {
    color: #00ff88;
}


footer {
    background-color: #070707;
    color: #94a3b8;
}


.fade-in {
    animation: fadeIn 2s ease-in;
}

.slide-up {
    animation: slideUp 0.8s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
